<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5a98ec</color>
    <color name="colorPrimaryDark">#457dca</color>


    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>

    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>





        <color name="backgroundcolor">#fcfcfc</color>
        <color name="lightgray">#ededed</color>
        <color name="deeppurple">#7c4dff</color>
        <color name="yello">#ffb300</color>
        <color name="green">#00bfa5</color>
        <color name="colorAccent">#FF4081</color>
        <color name="darkblue">#23283a</color>
        <color name="testcolorblue">#152b38</color>
        <color name="pink">#fe104d</color>

        <color name="black_overlay">#66000000</color>
    </resources>

