<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gautam.haazeeri">

    <application
        android:allowBackup="true"
        android:icon="@drawable/g"
        android:label="hAzeeRi"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LateActivity"></activity>
        <activity android:name=".MarksActivity" />
        <activity android:name=".AttendanceListActivity" />
        <activity android:name=".HomeDashActivity" />
        <activity android:name=".UserLoginTypeActivity" />
        <activity android:name=".UpdateInformationActivity" />
        <activity android:name=".SelectUserTypeActivity" />
        <activity android:name=".VerifyPhoneActivity" />
        <activity android:name=".MobileActivity" />
        <activity android:name=".InformationActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".Main2Activity" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>